Breast Cancer Wisconsin
____________________________________________________
Normal C means k = 2
__________________________
ARI:  0.8407928374880933
NMI:  0.7410353048587445
F1_score:  0.04084950454170107
SI:  0.6287991988595617
DBS:  0.7093238221265895
The time of execution of above program is : 170.95708847045898 ms

Qunatum C means k = 2
__________________________
ARI:  0.03347486381212174
NMI:  0.03695127115792703
F1_score:  0.3848261116493502
SI:  0.12501362584368492
DBS:  2.8516821558508827
The time of execution of above program is : 34.19804573059082 ms


Iris dataset
____________________________________________________
Normal C means k = 3
__________________________
ARI:  0.8841528306984797
NMI:  0.8632681572685548
F1_score:  0.013605442176870748
SI:  0.5907383096129064
DBS:  0.5877813344542347
The time of execution of above program is : 13.565778732299805 ms

Qunatum C means k = 3
__________________________
ARI:  0.563152339627067
NMI:  0.7313989880464261
F1_score:  0.0
SI:  0.8661034119224281
DBS:  0.18237416350694438
The time of execution of above program is : 9.006977081298828 ms



Lenses dataset
____________________________________________________
Normal C means k = 3
__________________________
ARI:  0.04315208630417264
NMI:  0.29087617416166517
F1_score:  0.16666666666666666
SI:  0.2575273104303565
DBS:  1.5755402639551686
The time of execution of above program is : 5.249977111816406 ms

Qunatum C means k = 3
__________________________
ARI:  0.1922610305855309
NMI:  0.33409536489621494
F1_score:  0.36918201624083974
SI:  0.44368326906095645
DBS:  0.765626964301466
The time of execution of above program is : 4.76384162902832 ms


wine csv
____________________________________________________
Normal C means k = 3
__________________________
ARI:  0.11439500689252367
NMI:  0.1006950148966969
F1_score:  0.21149535762034147
SI:  0.3689680637677562
DBS:  0.8286347342054814
The time of execution of above program is : 27.112960815429688 ms

Qunatum C means k = 3
__________________________
ARI:  0.28951963748635795
NMI:  0.3437363211793376
F1_score:  0.47602785589929014
SI:  0.30258430109611684
DBS:  1.2139997444452517
The time of execution of above program is : 10.43081283569336 ms